#
# mylvmbackup configuration file
#
# Every line beginning with a pound sign (#) will be treated as a comment.
# Values should be put right after the equals sign, without whitespace.
# Please refer to the mylvmbackup(1) manual page for more information

#
# These values define how mylvmbackup should connect to the local MySQL server
# Ususally host, port and socket path don't need to be provided, if the
# DBD::MySQL Perl module has been compiled with the same values that the local
# MySQL server uses. If a non-empty host name other than "localhost" is
# provided, the socket path is ignored.
#
[mysql]
user=root
password=
host=
port=
socket=
mycnf=/etc/my.cnf

#
# LVM-specific options
#
[lvm]
vgname=mysql
lvname=data
backuplv=
lvsize=5G

#
# File system specific options
#
[fs]
xfs=0
mountdir=/var/tmp/mylvmbackup/mnt/
backupdir=/var/tmp/mylvmbackup/backup/
relpath=

#
# Full path names of required external utilities
#
[tools]
lvcreate=/sbin/lvcreate
lvremove=/sbin/lvremove
lvs=/sbin/lvs
mount=/bin/mount
tar=/bin/tar
compress=/bin/gzip
# or:
#compress=/usr/bin/lzmna
# or, for no compression:
#compress=/bin/cat
rsync=/usr/bin/rsync
rsnap=/usr/bin/rsnap
umount=/bin/umount

#
# Other configuration options
#
[misc]
backuptype=tar
prefix=backup
suffix=_mysql
tararg=cvf
tarsuffixarg=
tarfilesuffix=.tar.gz
compressarg=--stdout --verbose --best
# for LZMA:
#compressarg=--stdout --verbose -7
# for cat:
#compressarg=       # ie. nothing
rsyncarg=-avWP
rsnaparg=7
datefmt=%Y%m%d_%H%M%S
innodb_recover=0
pidfile=/var/tmp/mylvmbackup_recoverserver.pid
skip_flush_tables=0
extra_flush_tables=0
skip_mycnf=0
hooksdir=/usr/share/mylvmbackup
skip_hooks=0
keep_snapshot=0

#
# Logging options. The Sys::Syslog module is required for syslog option
# See "perldoc Sys::Syslog" for more information.
#
[logging]
# 'console' (STDOUT, STDERR) or 'syslog' or 'both'.
log_method=console
# 'native', 'tcp', 'udp'. Default is 'native'
syslog_socktype=native
syslog_facility=
# If using remote syslog, don't forget to change the socket type to tcp or udp.
syslog_remotehost=
