#
# mylvmbackup configuration file
#
# Every line beginning with a pound sign (#) will be treated as a comment.
#
# Please refer to the mylvmbackup(1) manual page for more information

#
# These values define how mylvmbackup should connect to the local MySQL server
#
[mysql]
user=root
password=
host=localhost
port=3306
socket=

#
# LVM-specific options
#
[lvm]
vgname=mysql
# vg_backup_name not implemented. Will take same VG as source
vg_backup_name=vg00
lvname=data
backuplv=
lvsize=10M

#
# File system specific options
#
[fs]
xfs=0
mountdir=/var/tmp/mylvmbackup/mnt/
backupdir=/var/tmp/mylvmbackup/backup/
relpath=

#
# Full path names of required external utilities
#
[tools]
lvcreate=/sbin/lvcreate
lvremove=/sbin/lvremove
mount=/bin/mount
rsync=/usr/bin/rsync
tar=/bin/tar
umount=/bin/umount

#
# Other configuration options
#
[misc]
prefix=backup
tararg=cvzf
rsync_opts=
datefmt=%Y%m%d_%H%M%S
