#
# mylvmbackup configuration file
#
# Every line beginning with a pound sign (#) will be treated as a comment.
#
# Please refer to the mylvmbackup(1) manual page for more information

[auth]
user=root
password=
host=localhost
port=3306
socket=

[lvm]
prefix=backup
vg_src_name=vg00
# vg_backup_name not implemented. Will take same VG as source
vg_backup_name=vg00
lv_src_name=lv_var
lv_backup_name=lv_mysql_snap
snapshot_size=10M

[fs]
is_xfs=0
mount_dir=/var/tmp/mylvmbackup/mnt/
backup_dir=/var/tmp/mylvmbackup/backup/
rel_path=

[bin]
mount_bin=/bin/mount
umount_bin=/bin/umount
lvcreate_bin=/sbin/lvcreate
lvremove_bin=/sbin/lvremove
tar_bin=/bin/tar
rsync_bin=/usr/bin/rsync

[misc]
# tar, rsync
# rsync not yet implemented
backup_method=tar
tar_opts=cvzf
rsync_opts=
date_format=%Y%m%d_%H%M%S
